saadmk11/changelog-ci/action.yaml
name: Changelog CI
description: A GitHub Action that generates changelog, Then the changelog is committed and/or commented to the release Pull request.
author: Maksudul Haque
branding:
  icon: 'clock'
  color: 'blue'
inputs:
  changelog_filename:
    description: 'Name of the changelog file if not provided defaults to CHANGELOG.md'
    required: false
    default: 'CHANGELOG.md'
  config_file:
    description: 'Location of the config JSON file'
    required: false
  committer_username:
    description: 'Username of that user who will commit'
    required: false
    default: 'github-actions[bot]'
  committer_email:
    description: 'Email Address of that user who will commit'
    required: false
    default: '41898282+github-actions[bot]@users.noreply.github.com'
runs:
  using: 'docker'
  image: 'Dockerfile'

spring-projects/spring-petclinic/.github/workflows/changelog-generator.yml
- name: Run Changelog CI
  uses: saadmk11/changelog-ci@v0.8.0
  with:
    changelog_filename: CHANGELOG.md
    config_file: changelog-ci-config.json
  # Add this if you are using it on a private repository
  # Or if you have turned on commenting through the config file.
  env:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}

endygamedev/party-parrot/.github/workflows/main.yml
- name: Run Changelog CI
  uses: saadmk11/changelog-ci@v0.8.0
  with:
    # Optional, you can provide any name for your changelog file,
    # defaults to `CHANGELOG.md` if not provided.
    changelog_filename: CHANGELOG.md
    # Optional, only required when you want more customization
    # e.g: group your changelog by labels with custom titles,
    # different version prefix, pull request title and version number regex etc.
    # config file can be in JSON or YAML format.
    config_file: changelog-ci-config.json
    # Optional, This will be used to configure git
    # defaults to `github-actions[bot]` if not provided.
    committer_username: 'test'
    committer_email: 'test@test.com'
  env:
    # optional, only required for `private` repositories
    # and required if the changelog comment
    # option is turned on through the config file
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}

dothq/adblock/.github/workflows/changelog.yml
- name: Run Changelog CI
  uses: saadmk11/changelog-ci@v0.7.0
  with:
    committer_email: dothq-robot@users.noreply.github.com
  env:
    # optional, only required for ``private`` repositories
    # and required if the changelog comment
    # option is turned on through the config file
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}

tanukijs/scrape-them-all/.github/workflows/changelog.yaml
- name: Generate changelog
  uses: saadmk11/changelog-ci@master
  with:
    config_file: changelog-ci-config.json