saadmk11/changelog-ci/action.yaml
name: Changelog CI
description: Changelog CI is a GitHub Action that generates changelog, then it is committed and/or commented to the release pull request.
author: Maksudul Haque
branding:
  icon: 'clock'
  color: 'blue'
inputs:
  changelog_filename:
    description: 'Name of the changelog file if not provided defaults to CHANGELOG.md'
    required: false
    default: 'CHANGELOG.md'
  config_file:
    description: 'Location of the config JSON file'
    required: false
  committer_username:
    description: 'Name of the user who will commit the changes to GitHub'
    required: false
    default: 'github-actions[bot]'
  committer_email:
    description: 'Email Address of the user who will commit the changes to GitHub'
    required: false
    default: 'github-actions[bot]@users.noreply.github.com'
  release_version:
    description: 'The release version that will be used on the generated Changelog'
    required: false
  github_token:
    description: 'GITHUB_TOKEN or Personal Access Token (PAT)'
    required: false
    default: ${{ github.token }}

runs:
  using: 'docker'
  image: 'Dockerfile'

shalevbeli/om2-candidate/.github/workflows/changelog.yaml
- name: Run Changelog CI
  uses: saadmk11/changelog-ci@v1.1.2
  with:
    config_file: .github/config/changelog-config.yaml
    release_version: ${{ steps.gitversion.outputs.majorMinorPatch }}
    github_token: ${{ secrets.GITHUB_TOKEN  }}

swaiku/Oberon0-Runtime/.github/workflows/release.yml
- name: Changelog CI
  uses: saadmk11/changelog-ci@v1.2.0
  with:
    release_version: ${{ github.ref_name }}
    config_file: .github/changelog-ci-config.yml
    changelog_filename: CHANGELOG.md
    github_token: ${{ secrets.GITHUB_TOKEN }}
    committer_username: github-actions[bot]
    committer_email: github-actions[bot]@users.noreply.github.com

rhrlima/axum-api/.github/workflows/changelog.yaml
- name: Run Changelog CI
  uses: saadmk11/changelog-ci@v1.1.2
  with:
    release_version: ${{ github.event.inputs.release_version }}
    config_file: changelog-config.json
    github_token: ${{ secrets.ACTIONS_KEY }}

NimeshaDil/bug-tracking-system/.github/workflows/changelog-ci.yml
- name: Run Changelog CI
  uses: saadmk11/changelog-ci@v1.2.0
  with:
    release_version: ${{ steps.latest_release.outputs.version }}
    config_file: .github/changelog-ci-config.yaml
    github_token: ${{ secrets.GITHUB_TOKEN }}