saadmk11/changelog-ci/action.yaml
name: Changelog CI
description: Changelog CI is a GitHub Action that generates changelog, then it is committed and/or commented to the release pull request.
author: Maksudul Haque
branding:
  icon: 'clock'
  color: 'blue'
inputs:
  changelog_filename:
    description: 'Name of the changelog file if not provided defaults to CHANGELOG.md'
    required: false
    default: 'CHANGELOG.md'
  config_file:
    description: 'Location of the config JSON file'
    required: false
  committer_username:
    description: 'Name of the user who will commit the changes to GitHub'
    required: false
    default: 'github-actions[bot]'
  committer_email:
    description: 'Email Address of the user who will commit the changes to GitHub'
    required: false
    default: 'github-actions[bot]@users.noreply.github.com'
  release_version:
    description: 'The release version that will be used on the generated Changelog'
    required: false
  github_token:
    description: 'GITHUB_TOKEN or Personal Access Token (PAT)'
    required: false
    default: ${{ github.token }}

runs:
  using: 'docker'
  image: 'Dockerfile'

ford-jones/Lazarus/.github/workflows/releaseNotes.yml
- name: Run Changelog CI
  uses: saadmk11/changelog-ci@v1.1.2
  with:
    release_version: $(date +'%Y.%m.%dT%H%M%S')
    committer_username: ${{ github.actor }}
    config_file: .github/workflows/changeLogConfig.json
  id: changelog-ci

60pportunities/documentacao/.github/workflows/build_deploy_60pportunities.yml
- name: Generate Changelog
  uses: saadmk11/changelog-ci@v1.1.2
  with:
    release_version: ${{ steps.get-tag.outputs.tag || '0.0.0' }}  # Usa a tag ou um valor padrão
    committer_username: "HVasconcellos"
    committer_email:  "s60pportunities@gmail.com"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

Israel-Laguan/penguinmails-mvp/.github/workflows/changelog-ci.yml
- name: Run Changelog CI
  uses: saadmk11/changelog-ci@v1.1.2
  with:
    changelog_filename: CHANGELOG.md
    config_file: changelog-config.yml

    committer_username: 'test'
    committer_email: 'test@test.com'

    release_version: ${{ github.event.inputs.release_version }}
    github_token: ${{ secrets.GITHUB_TOKEN }}

SerGeRybakov/ci_changelog/.github/workflows/changelog.yml
- name: Run Changelog CI
  uses: saadmk11/changelog-ci@v1.1.2
  with:
    changelog_filename: CHANGELOG.rst
    config_file: ./configs/changelog-ci-config.json
    github_token: ${{ secrets.GITHUB_TOKEN }}