saadmk11/changelog-ci/action.yaml
name: Changelog CI
description: Changelog CI is a GitHub Action that generates changelog, then it is committed and/or commented to the release pull request.
author: Maksudul Haque
branding:
  icon: 'clock'
  color: 'blue'
inputs:
  changelog_filename:
    description: 'Name of the changelog file if not provided defaults to CHANGELOG.md'
    required: false
    default: 'CHANGELOG.md'
  config_file:
    description: 'Location of the config JSON file'
    required: false
  committer_username:
    description: 'Name of the user who will commit the changes to GitHub'
    required: false
    default: 'github-actions[bot]'
  committer_email:
    description: 'Email Address of the user who will commit the changes to GitHub'
    required: false
    default: 'github-actions[bot]@users.noreply.github.com'
  release_version:
    description: 'The release version that will be used on the generated Changelog'
    required: false
  github_token:
    description: 'GITHUB_TOKEN or Personal Access Token (PAT)'
    required: false
    default: ${{ github.token }}

runs:
  using: 'docker'
  image: 'Dockerfile'

ErRickow/npm-yt/.github/workflows/changelog.yml
- name: Run Changelog CI
  uses: saadmk11/changelog-ci@v1.1.2
  with:
    # Optional, you can provide any name for your changelog file,
    # We currently support Markdown (.md) and reStructuredText (.rst) files
    # defaults to `CHANGELOG.md` if not provided.
    changelog_filename: CHANGELOG.rst
    # Optional, only required when you want more customization
    # e.g: group your changelog by labels with custom titles,
    # different version prefix, pull request title and version number regex etc.
    # config file can be in JSON or YAML format.
    # Optional, This will be used to configure git
    # defaults to `github-actions[bot]` if not provided.
    committer_username: 'ErBots'
    committer_email: 'remixingmagelang@gmail.com'
    # Optional, only required when you want to run Changelog CI 
    # on an event other than `pull_request` event.
    # In this example `release_version` is fetched from `workflow_dispatch` events input.
    # You can use any other method to fetch the release version
    # such as environment variable or from output of another action
    release_version: v1.0.7
    # Optional
    github_token: ${{ secrets.TOKEN }}

biohackerellie/FlexRoster/.github/workflows/changelog.yml
- name: Run Changelog CI
  uses: saadmk11/changelog-ci@v1.1.2
  with:
    committer_username: "biohackerellie"
    committer_email: "epkerns@gmail.com"

ARenzDev/Portafolio/.github/workflows/action.yml
- name: Run Changelog CI
  if: github.event_name == 'pull_request'
  uses: saadmk11/changelog-ci@v1.1.2
  with:
    changelog_filename: CHANGELOG.md
    config_file: .changelog-config.yml
    committer_username: 'github-actions[bot]'
    committer_email: 'github-actions[bot]@users.noreply.github.com'
    release_version: ${{ steps.version_step.outputs.release_version }}
    github_token: ${{ secrets.GITHUB_TOKEN }}

projectNEWM/newm-web/.github/workflows/firebase-hosting-pull-request.yml
- name: Run Changelog CI
  uses: saadmk11/changelog-ci@v1.0.0
  with:
    release_version: "nightly"
    github_token: ${{ secrets.GITHUB_TOKEN }}