saadmk11/changelog-ci/action.yaml
name: Changelog CI
description: Changelog CI is a GitHub Action that generates changelog, then it is committed and/or commented to the release pull request.
author: Maksudul Haque
branding:
  icon: 'clock'
  color: 'blue'
inputs:
  changelog_filename:
    description: 'Name of the changelog file if not provided defaults to CHANGELOG.md'
    required: false
    default: 'CHANGELOG.md'
  config_file:
    description: 'Location of the config JSON file'
    required: false
  committer_username:
    description: 'Name of the user who will commit the changes to GitHub'
    required: false
    default: 'github-actions[bot]'
  committer_email:
    description: 'Email Address of the user who will commit the changes to GitHub'
    required: false
    default: 'github-actions[bot]@users.noreply.github.com'
  release_version:
    description: 'The release version that will be used on the generated Changelog'
    required: false
  github_token:
    description: 'GITHUB_TOKEN or Personal Access Token (PAT)'
    required: false
    default: ${{ github.token }}

runs:
  using: 'docker'
  image: 'Dockerfile'

bchew/dynamodump/.github/workflows/helm-library-release-notes.yaml
- name: Run Changelog CI
  uses: saadmk11/changelog-ci@v1.1.2
  with:
    # Optional, you can provide any name for your changelog file,
    # We currently support Markdown (.md) and reStructuredText (.rst) files
    # defaults to `CHANGELOG.md` if not provided.
    changelog_filename: CHANGELOG-HELM_LIBRARY.md
    # Optional, only required when you want more customization
    # e.g: group your changelog by labels with custom titles,
    # different version prefix, pull request title and version number regex etc.
    # config file can be in JSON or YAML format.
    config_file: changelog-ci-config.json

GD-Personal/flexi-json/.github/workflows/update_changelog.yml
- name: Run Changelog CI
  uses: saadmk11/changelog-ci@v1.1.2
  with:
    committer_username: 'github-actions.bot'
    committer_email: 'github-actions.bot@users.noreply.github.com'
    config_file: 'changelog_config.yml'
    release_version: ${{ github.event.inputs.release_version }}
    github_token: ${{ secrets.GH_PAT }}

Leantime/leantime/.github/workflows/changelog.yml
- name: Run Changelog CI
  uses: saadmk11/changelog-ci@v1.1.2
  with:
    changelog_filename: CHANGELOG.md
    release_version: ${{ steps.version.outputs.version }}
    config_file: .github/workflows/changelogConfig.yml
    github_token: ${{ secrets.GITHUB_TOKEN }}

AI-SDC/ACRO/.github/workflows/changelog-ci.yml
- name: Run Changelog CI
  uses: saadmk11/changelog-ci@v1.2.0
  with:
    changelog_filename: CHANGELOG.md
    config_file: changelog-ci.yaml
    release_version: ${{ github.event.inputs.release_version }}
    github_token: ${{ secrets.GITHUB_TOKEN }}