saadmk11/changelog-ci/action.yaml
name: Changelog CI
description: Changelog CI is a GitHub Action that generates changelog, then it is committed and/or commented to the release pull request.
author: Maksudul Haque
branding:
  icon: 'clock'
  color: 'blue'
inputs:
  changelog_filename:
    description: 'Name of the changelog file if not provided defaults to CHANGELOG.md'
    required: false
    default: 'CHANGELOG.md'
  config_file:
    description: 'Location of the config JSON file'
    required: false
  committer_username:
    description: 'Name of the user who will commit the changes to GitHub'
    required: false
    default: 'github-actions[bot]'
  committer_email:
    description: 'Email Address of the user who will commit the changes to GitHub'
    required: false
    default: 'github-actions[bot]@users.noreply.github.com'
  release_version:
    description: 'The release version that will be used on the generated Changelog'
    required: false
  github_token:
    description: 'GITHUB_TOKEN or Personal Access Token (PAT)'
    required: false
    default: ${{ github.token }}

runs:
  using: 'docker'
  image: 'Dockerfile'

ford-jones/Lazarus/.github/workflows/release.yml
- name: Run Changelog CI
  uses: saadmk11/changelog-ci@v1.1.2
  with:
    release_version: ${{ steps.date.outputs.date }}
    committer_username: ${{ github.actor }}
    config_file: .github/changelogs/config.json
    changelog_filename: .github/changelogs/latest.md
  id: changelog-ci

cpanato/testing-ci-providers/.github/workflows/changelog.yaml
- name: Run Changelog CI
  uses: saadmk11/changelog-ci@v1.0.0
  with:
    changelog_filename: CHANGELOG.md
    config_file: .changelog-config.yaml
    release_version: ${{ env.RELEASE_VERSION }}
    github_token: ${{ secrets.GITHUB_TOKEN }}

luqmanbello/OpenBBTerminal/.github/workflows/release.yml
- name: Run Changelog CI
  id: changelog-ci
  uses: saadmk11/changelog-ci@v1.1.2
  with:
    changelog_filename: CHANGELOG.md
    config_file: .github/changelog-ci-config.yml
    committer_username: 'luqmanbello'
    committer_email: 'luqman.bello@openbb.finance'
    release_version: ${{ github.event.inputs.release_version }}
    github_token: ${{ secrets.GITHUB_TOKEN }}

sammnnz/pymagic8/.github/workflows/changelog.yml
- name: Run Changelog CI
  uses: saadmk11/changelog-ci@v1.1.2
  with:
    changelog_filename: CHANGELOG.md
    config_file: changelog-ci-config.yaml
    github_token: ${{ secrets.PUBLIC_REPO_ACCESS_TOKEN }}