saadmk11/changelog-ci/action.yaml
name: Changelog CI
description: Changelog CI is a GitHub Action that generates changelog, then it is committed and/or commented to the release pull request.
author: Maksudul Haque
branding:
  icon: 'clock'
  color: 'blue'
inputs:
  changelog_filename:
    description: 'Name of the changelog file if not provided defaults to CHANGELOG.md'
    required: false
    default: 'CHANGELOG.md'
  config_file:
    description: 'Location of the config JSON file'
    required: false
  committer_username:
    description: 'Name of the user who will commit the changes to GitHub'
    required: false
    default: 'github-actions[bot]'
  committer_email:
    description: 'Email Address of the user who will commit the changes to GitHub'
    required: false
    default: 'github-actions[bot]@users.noreply.github.com'
  release_version:
    description: 'The release version that will be used on the generated Changelog'
    required: false
  github_token:
    description: 'GITHUB_TOKEN or Personal Access Token (PAT)'
    required: false
    default: ${{ github.token }}

runs:
  using: 'docker'
  image: 'Dockerfile'

ReggiardoJuan/seleniumNode/.github/workflows/changelog-ci.yaml
- name: Run Changelog CI
  uses: saadmk11/changelog-ci@v1.1.2
  id: changelog-ci
  with:
    config_file: ./.github/config/changelog-ci-config.yaml
    changelog_filename: CHANGELOG-changelog-ci.md
    release_version: ${{ github.event.release.tag_name || inputs.release }}
    github_token: ${{ secrets.token }}

fiqryq/fiqry.dev/.github/workflows/changelog-ci.yml
- name: Run Changelog CI
  uses: saadmk11/changelog-ci@v1.1.0
  with:
    changelog_filename: CHANGELOG.md
    config_file: changelog-ci-config.json
    committer_username: 'fiqryq'
    committer_email: 'fiqrychoerudin48@gmail.com'
    release_version: ${{ github.event.inputs.release_version }}

Leantime/leantime/.github/workflows/release.yml
- name: Create Changelog
  uses: saadmk11/changelog-ci@v1.1.2
  id: changelog_ci
  with:
    changelog_filename: CHANGELOG.md
    release_version: ${{ steps.version.outputs.version }}
    config_file: .github/changelogConfig.yml
    github_token: ${{ secrets.GITHUB_TOKEN }}