saadmk11/changelog-ci/action.yaml
name: Changelog CI
description: Changelog CI is a GitHub Action that generates changelog, then it is committed and/or commented to the release pull request.
author: Maksudul Haque
branding:
  icon: 'clock'
  color: 'blue'
inputs:
  changelog_filename:
    description: 'Name of the changelog file if not provided defaults to CHANGELOG.md'
    required: false
    default: 'CHANGELOG.md'
  config_file:
    description: 'Location of the config JSON file'
    required: false
  committer_username:
    description: 'Name of the user who will commit the changes to GitHub'
    required: false
    default: 'github-actions[bot]'
  committer_email:
    description: 'Email Address of the user who will commit the changes to GitHub'
    required: false
    default: 'github-actions[bot]@users.noreply.github.com'
  release_version:
    description: 'The release version that will be used on the generated Changelog'
    required: false
  github_token:
    description: 'GITHUB_TOKEN or Personal Access Token (PAT)'
    required: false
    default: ${{ github.token }}

runs:
  using: 'docker'
  image: 'Dockerfile'

rtkay123/mirro-rs/.github/workflows/changelog.yml
- name: Run Changelog CI
  uses: saadmk11/changelog-ci@v1.1.2
  with:
    changelog_filename: CHANGELOG.md
    config_file: .github/changelog-ci-config.yaml
    release_version: ${{ steps.gitversion.outputs.majorMinorPatch }}
    github_token: ${{ secrets.GITHUB_TOKEN }}

Leantime/leantime/.github/workflows/changelog.yml
- name: Run Changelog CI
  uses: saadmk11/changelog-ci@v1.1.2
  with:
    release_version: ${{ steps.version.outputs.version }}
    config_file: .github/workflows/changelogConfig.yml
    github_token: ${{ secrets.GITHUB_TOKEN }}

rhrlima/axum-api/.github/workflows/changelog.yaml
- name: Run Changelog CI
  uses: saadmk11/changelog-ci@v1.1.2
  with:
    release_version: ${{ github.event.inputs.release_version }}
    config_file: .github/actions/changelog-config.json
    github_token: ${{ secrets.ACTIONS_KEY }}

Leantime/leantime/.github/workflows/changelog.yml
- name: Run Changelog CI
  uses: saadmk11/changelog-ci@v1.1.2
  with:
    release_version: ${{ steps.version.outputs.version }}
    config_file: changelogConfig.yml