saadmk11/changelog-ci/action.yaml
name: Changelog CI
description: Changelog CI is a GitHub Action that generates changelog, then it is committed and/or commented to the release pull request.
author: Maksudul Haque
branding:
  icon: 'clock'
  color: 'blue'
inputs:
  changelog_filename:
    description: 'Name of the changelog file if not provided defaults to CHANGELOG.md'
    required: false
    default: 'CHANGELOG.md'
  config_file:
    description: 'Location of the config JSON file'
    required: false
  committer_username:
    description: 'Name of the user who will commit the changes to GitHub'
    required: false
    default: 'github-actions[bot]'
  committer_email:
    description: 'Email Address of the user who will commit the changes to GitHub'
    required: false
    default: 'github-actions[bot]@users.noreply.github.com'
  release_version:
    description: 'The release version that will be used on the generated Changelog'
    required: false
  github_token:
    description: 'GITHUB_TOKEN or Personal Access Token (PAT)'
    required: false
    default: ${{ github.token }}

runs:
  using: 'docker'
  image: 'Dockerfile'

ford-jones/Lazarus/.github/workflows/changelog.yml
- name: Run Changelog CI
  uses: saadmk11/changelog-ci@v1.1.2
  with:
    release_version: ${{ steps.date.outputs.date }}
    committer_username: ${{ github.actor }}
    config_file: .github/workflows/changeLogConfig.json
    changelog_filename: .github/workflows/latestLogs.md
  id: changelog-ci

60pportunities/documentacao/.github/workflows/build_deploy_60pportunities.yml
- name: Generate Changelog
  uses: saadmk11/changelog-ci@v1.1.2
  with:
    changelog_filename: CHANGELOG.md
    release_version: ${{ steps.get-tag.outputs.tag || '0.0.0' }}  # Usa a tag ou um valor padrão
    committer_username: 'HVasconcellos'
    committer_email: 'horacio.vasconcellos@gmail.com'
    config_file: .github/changelogConfig.yml
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

paayaw0/iRecruiter/.github/workflows/test.yml
- name: Run changelog CI
  uses: saadmk11/changelog-ci@v1.1.0
  with:
    changelog_filename: CHANGELOG.md
    github_token: ${{ secrets.GITHUB_TOKEN }}
    config_file: changelog-ci-config.yml

Orcus2021/code-review-mcp-server/.github/workflows/release.yml
- name: Generate Changelog
  uses: saadmk11/changelog-ci@v1.1.2
  with:
    config_file: .github/changelog-ci-config.yml
    release_version: v${{ steps.extract_version.outputs.version }}
    github_token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}