saadmk11/changelog-ci/action.yaml
name: Changelog CI
description: A GitHub Action that generates changelog, Then the changelog is committed and/or commented to the release Pull request.
author: Maksudul Haque
branding:
  icon: 'clock'
  color: 'blue'
inputs:
  changelog_filename:
    description: 'Name of the changelog file if not provided defaults to CHANGELOG.md'
    required: false
    default: 'CHANGELOG.md'
  config_file:
    description: 'Location of the config JSON file'
    required: false
  committer_username:
    description: 'Username of that user who will commit'
    required: false
    default: 'github-actions[bot]'
  committer_email:
    description: 'Email Address of that user who will commit'
    required: false
    default: '41898282+github-actions[bot]@users.noreply.github.com'
runs:
  using: 'docker'
  image: 'Dockerfile'

kornia/kornia/.github/workflows/changelog.yml
- name: Run Changelog CI
  uses: saadmk11/changelog-ci@v0.7.0
  with:
    changelog_filename: CHANGELOG.md
    config_file: .github/configurations/changelog-ci-config.json
  env:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}